<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="}5}:2[{@r/Gx}akXwvJ+" x="0" y="0"><field name="NAME">Button.B</field><comment>The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="~EBL^hU7pImjfk/QMv!?"><comment>repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="O{aBdT_=_1Q}bK78c,q-"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id=";xFT$dAJpDOEsC`rH$tl"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first jumping jack position</comment><next><block type="device_show_leds" id="(1mg=8Ud]?z#`)%,(6^T"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment>second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>